{
  "configurations" : [
    {
      "id" : "D0C2EBDE-14B0-4F15-8251-2AF41CA3CB74",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TEMFC.xcodeproj",
      "identifier" : "3A1481D92D8FAA6F00D822FB",
      "name" : "TEMFC"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TEMFC.xcodeproj",
        "identifier" : "3A1481ED2D8FAA7000D822FB",
        "name" : "TEMFCTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TEMFC.xcodeproj",
        "identifier" : "3A1481F72D8FAA7000D822FB",
        "name" : "TEMFCUITests"
      }
    }
  ],
  "version" : 1
}
